C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.csproj.AssemblyReference.cache
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.LoginForm.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.WelcomeForm.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.Properties.Resources.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.csproj.GenerateResource.cache
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.csproj.CoreCompileInputs.cache
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\bin\Debug\CMPS-202-project.exe.config
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\bin\Debug\CMPS-202-project.exe
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\bin\Debug\CMPS-202-project.pdb
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.exe
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.pdb
