C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\bin\Debug\CMPS-202-project.exe.config
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\bin\Debug\CMPS-202-project.exe
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\bin\Debug\CMPS-202-project.pdb
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.csproj.AssemblyReference.cache
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.AdminForm.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.Admin_with_publisher.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.Admin_With_User.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.ListForm.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.LoginForm.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.PublisherForm.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.RateForm.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.SignUpForm.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.WelcomeForm.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.Properties.Resources.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.csproj.GenerateResource.cache
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.csproj.CoreCompileInputs.cache
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.exe
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.pdb
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\bin\Debug\CMPS-202-project.exe.config
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\bin\Debug\CMPS-202-project.exe
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\bin\Debug\CMPS-202-project.pdb
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.csproj.AssemblyReference.cache
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.AdminForm.resources
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.Admin_with_publisher.resources
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.Admin_With_User.resources
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.ListForm.resources
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.LoginForm.resources
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.PublisherForm.resources
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.RateForm.resources
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.SignUpForm.resources
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.WelcomeForm.resources
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.Properties.Resources.resources
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.csproj.GenerateResource.cache
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.csproj.CoreCompileInputs.cache
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.exe
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS-202-project.pdb
C:\Users\hp\Documents\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.StatsForm.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.StatsForm.resources
C:\Users\abdel\source\repos\CMPS-202-project\CMPS-202-project\obj\Debug\CMPS_202_project.EditInfoForm.resources
